<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Fit.UI Debug</title>

	<!-- NOTICE: Use debug.js to experiment/debug -->

	<style type="text/css">
		body
		{
			font-family: verdana;
			font-size: 14px;
			color: #333333;
		}

		/* Fluent UI compatibility */

		@font-face
		{
			font-family: SegoeUI;
			src:
				local("Segoe UI Light"),
				url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2") format("woff2"),
				url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff") format("woff"),
				url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf") format("truetype");
			font-weight: 100;
		}

		@font-face
		{
			font-family: SegoeUI;
			src:
				local("Segoe UI Semilight"),
				url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2") format("woff2"),
				url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff") format("woff"),
				url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf") format("truetype");
			font-weight: 200;
		}

		@font-face
		{
			font-family: SegoeUI;
			src:
				local("Segoe UI"),
				url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2") format("woff2"),
				url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff") format("woff"),
				url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf") format("truetype");
			font-weight: 400;
		}

		@font-face
		{
			font-family: SegoeUI;
			src:
				local("Segoe UI Semibold"),
				url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2") format("woff2"),
				url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff") format("woff"),
				url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf") format("truetype");
			font-weight: 600;
		}

		@font-face
		{
			font-family: SegoeUI;
			src:
				local("Segoe UI Bold"),
				url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2") format("woff2"),
				url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff") format("woff"),
				url("//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf") format("truetype");
			font-weight: 700;
		}

		html[data-fitui-companion="fluent-ui"] body
		{
			font-family: SegoeUI; /* "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif; */
			font-weight: 400;
		}
		</style>

	<!-- Load CSS resources -->
	<link rel="stylesheet" type="text/css" href="../Core/Styles.css">
	<link rel="stylesheet" type="text/css" href="Resources.css">

	<!-- Load core (alphabetically, except for Core.js which MUST come first and Events.js which depends on Core, Array, Browser, Dom, Data, and Validation) -->
	<script src="../Core/Core.js"></script> <!-- Must come first -->
	<script src="../Core/Array.js"></script>
	<script src="../Core/Browser.js"></script>
	<script src="../Core/ControlBase.js"></script>
	<script src="../Core/Cookies.js"></script>
	<script src="../Core/Data.js"></script>
	<script src="../Core/Device.js"></script>
	<script src="../Core/Dom.js"></script>
	<script src="../Core/DragDrop.js"></script>
	<script src="../Core/Http.js"></script>
	<script src="../Core/Internationalization.js"></script>
	<script src="../Core/Language.js"></script>
	<script src="../Core/Loader.js"></script>
	<script src="../Core/Template.js"></script>
	<script src="../Core/TypeDefs.js"></script>
	<script src="../Core/Validation.js"></script>
	<!-- Must come last - uses core functionality such as Fit.Validation, Fit.Array, etc. -->
	<script src="../Core/i18n.js"></script>
	<script src="../Core/Events.js"></script>

	<script type="text/javascript">
	// Tell Fit.UI that it is actually runs from the Debug folder, and not from where the Core files are loaded from.
	// We need this to make sure Resources (e.g. translation files for the DatePicker) is loaded from the proper location.
	Fit.SetPath("/Debug");
	</script>

	<!-- Load controls -->
	<script type="text/javascript">
	var controls = [
		{ Folder: "Button", Components: ["Button"] },
		{ Folder: "CheckBox", Components: ["CheckBox"] },
		{ Folder: "ContextMenu", Components: ["ContextMenu", "WSContextMenu"] },
		{ Folder: "DatePicker", Components: ["DatePicker"] },
		{ Folder: "Dialog", Components: ["Dialog"], Localized: true },
		{ Folder: "DialogEditor", Components: ["DialogEditor"] },
		{ Folder: "DropDown", Components: ["PickerBase", "DropDown", "WSDropDown"], Localized: true },
		{ Folder: "FilePicker", Components: ["FilePicker"], Localized: true },
		{ Folder: "Input", Components: ["Input"], Localized: true },
		{ Folder: "ColorPicker", Components: ["ColorPicker"] },
		{ Folder: "ListView", Components: ["ListView", "WSListView"] },
		{ Folder: "ProgressBar", Components: ["ProgressBar"] },
		{ Folder: "SoftLog", Components: ["SoftLog"] },
		{ Folder: "TreeView", Components: ["TreeView", "WSTreeView"] }
	]

	var controlsCssDone = false;
	var controlsJsDone = false;
	var domDone = false;

	var runDebug = function()
	{
		if (controlsCssDone && controlsJsDone && domDone)
		{
			Fit.Loader.LoadScript("debug.js");
		}
	}

	// CSS must be loaded at the document root level since CSS reference e.g. images relative to the stylesheet.
	// So to make sure images work (e.g. helper lines for TreeView: Controls/TreeView/gfxDotLine.png)
	// we need to make sure the CSS is loaded at the document root level, just like the merged version
	// gets loaded at the document root level (Fit.UI[.min].css).
	// Unfortunately this does not work with IE 8, in which case the bundled CSS is loaded instead.
	// - Remember to rebuild it before testing !
	if (Fit.Browser.GetBrowser() !== "MSIE" || Fit.Browser.GetVersion() >= 9)
	{
		var css = "";
		var cssCount = 0;
		Fit.Array.ForEach(controls, function(controlInfo)
		{
			var r = new Fit.Http.Request("../Controls/" + controlInfo.Folder + "/" + controlInfo.Folder + ".css");
			r.OnSuccess(function(sender)
			{
				css += "\n" + r.GetResponseText() + "\n";
				cssCount++;

				if (controls.length === cssCount)
				{
					controlsCssDone = true;
					Fit.Dom.Add(document.getElementsByTagName("head")[0], Fit.Dom.CreateElement("<style>" + css + "</style>"));

					runDebug();
				}
			});
			r.Start();
		});
	}
	else
	{
		var cookieName = "RememberToRebuildDuringTesting";
		var warning = "WARNING: Loading Fit.UI.css from build/dist in legacy IE - make sure to run ./Build before testing!!";
		if (Fit.Cookies.Get(cookieName) === null)
		{
			alert(warning);
			Fit.Cookies.Set(cookieName, "true", 60 * 5); // Suppress alert warning for 5 minutes
		}
		Fit.Browser.Log(warning);
		Fit.Browser.Log(warning);
		Fit.Browser.Log(warning);

		Fit.Loader.LoadStyleSheet("../build/dist/Fit.UI.css", function(src)
		{
			controlsCssDone = true;
			runDebug();
		});
	}

	var controlsJs = [];
	Fit.Array.ForEach(controls, function(controlInfo)
	{
		Fit.Array.ForEach(controlInfo.Components, function(component)
		{
			Fit.Array.Add(controlsJs, { source: "../Controls/" + controlInfo.Folder + "/" + component + ".js" });
		});

		if (controlInfo.Localized === true)
		{
			Fit.Array.Add(controlsJs, { source: "../Controls/" + controlInfo.Folder + "/i18n.js" });
		}
	});

	Fit.Loader.LoadScripts(controlsJs, function()
	{
		controlsJsDone = true;
		runDebug();
	});

	Fit.Events.OnDomReady(function()
	{
		domDone = true;
		runDebug();
	});
	</script>
</head>
<body>

</body>
</html>